<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_vertical|center_horizontal"
	android:layout_marginTop="15dp"
	android:layout_marginBottom="15dp"
	android:layout_marginLeft="15dp"
	android:layout_marginRight="15dp"
	android:background="#01AFFF">

	<EditText
		android:layout_height="120dp"
		android:layout_width="match_parent"
		android:ems="13"
		android:textSize="12sp"
		android:textColor="#FFFFFF"
		android:hint="Input/Output"
		android:id="@+id/eddittextO"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FF0F00">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="CIPHER"
			android:layout_weight="1.0"
			android:id="@+id/cipherO"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="DECIPHER"
			android:layout_weight="1.0"
			android:id="@+id/decipherO"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#0A69CB">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="PASTE"
			android:layout_weight="1.0"
			android:id="@+id/pasteO"/>
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="CLOSE"
			android:layout_weight="1.0"
			android:id="@+id/closeO"/>

	</LinearLayout>

</LinearLayout>

